# Data in this file is used to generate the endpoint_map.yaml template.
# Run the script build_endpoint_map.py to regenerate the file.

Aodh:
    Internal:
        vip_param: AodhApi
    Public:
        vip_param: Public
    Admin:
        vip_param: AodhApi
    port: 8042

Ceilometer:
    Internal:
        vip_param: CeilometerApi
    Public:
        vip_param: Public
    Admin:
        vip_param: CeilometerApi
    port: 8777

Gnocchi:
    Internal:
        vip_param: GnocchiApi
    Public:
        vip_param: Public
    Admin:
        vip_param: GnocchiApi
    port: 8041

Cinder:
    Internal:
        vip_param: CinderApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    Admin:
        vip_param: CinderApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    port: 8776

Glance:
    Internal:
        vip_param: GlanceApi
    Public:
        vip_param: Public
    Admin:
        vip_param: GlanceApi
    port: 9292

Mysql:
    '':
        vip_param: Mysql

Heat:
    Internal:
        vip_param: HeatApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/%(tenant_id)s
    Admin:
        vip_param: HeatApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
    port: 8004

Horizon:
    Public:
        vip_param: Public
        uri_suffixes:
            '': /dashboard
    port: 80

# TODO(ayoung): V3 is a temporary fix. Endpoints should be versionless.
# Required for https://bugs.launchpad.net/puppet-nova/+bug/1542486
Keystone:
    Internal:
        vip_param: KeystonePublicApi
        uri_suffixes:
            '': /v2.0
            EC2: /v2.0/ec2tokens
            V3: /v3
        names:
            EC2: KeystoneEC2
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v2.0
            V3: /v3
    Admin:
        vip_param: KeystoneAdminApi
        uri_suffixes:
            '': /v2.0
            V3: /v3
        port: 35357
    port: 5000

Neutron:
    Internal:
        vip_param: NeutronApi
    Public:
        vip_param: Public
    Admin:
        vip_param: NeutronApi
    port: 9696

Nova:
    Internal:
        vip_param: NovaApi
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    Admin:
        vip_param: NovaApi
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    port: 8774

NovaEC2:
    Internal:
        vip_param: NovaApi
        uri_suffixes:
            '': /services/Cloud
    Public:
        vip_param: Public
        uri_suffixes:
            '': /services/Cloud
    Admin:
        vip_param: NovaApi
        uri_suffixes:
            '': /services/Admin
    port: 8773

NovaVNCProxy:
    Internal:
        vip_param: NovaApi
    Public:
        vip_param: Public
    Admin:
        vip_param: NovaApi
    port: 6080

Swift:
    Internal:
        vip_param: SwiftProxy
        uri_suffixes:
            '': /v1/AUTH_%(tenant_id)s
            S3:
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/AUTH_%(tenant_id)s
            S3:
    Admin:
        vip_param: SwiftProxy
        uri_suffixes:
            '':
            S3:
    port: 8080

Sahara:
    Internal:
        vip_param: SaharaApi
        uri_suffixes:
            '': /v1.1/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1.1/%(tenant_id)s
    Admin:
        vip_param: SaharaApi
        uri_suffixes:
            '': /v1.1/%(tenant_id)s
    port: 8386
