heat_template_version: 2015-04-30
description: 'Bootstrap Config Puppet'

parameters:
  bootstrap_nodeid:
    type: string
  bootstrap_nodeid_ip:
    type: string

resources:

  BootstrapNodeConfigImpl:
    type: OS::Heat::StructuredConfig
    properties:
      group: os-apply-config
      config:
        hiera:
          datafiles:
            bootstrap_node:
              mapped_data:
                bootstrap_nodeid: {get_param: bootstrap_nodeid}
                bootstrap_nodeid_ip: {get_param: bootstrap_nodeid_ip}

outputs:
  config_id:
    description: The ID of the BootstrapNodeConfigImpl resource.
    value:
      {get_resource: BootstrapNodeConfigImpl}
