heat_template_version: 2015-10-15

description: >
  Creates a port on the internal_api network.

parameters:
  InternalApiNetName:
    description: Name of the internal API neutron network
    default: internal_api
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatibility with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  FixedIPs:
    description: >
        Control the IP allocation for the VIP port. E.g.
        [{'ip_address':'1.2.3.4'}]
    default: []
    type: json
  IPPool: # Here for compatibility with from_pool.yaml
    default: {}
    type: json
  NodeIndex: # Here for compatibility with from_pool.yaml
    default: 0
    type: number

resources:

  InternalApiPort:
    type: OS::Neutron::Port
    properties:
      network: {get_param: InternalApiNetName}
      name: {get_param: PortName}
      fixed_ips: {get_param: FixedIPs}
      replacement_policy: AUTO

outputs:
  ip_address:
    description: internal API network IP
    value: {get_attr: [InternalApiPort, fixed_ips, 0, ip_address]}
  ip_address_uri:
    description: |
        internal API network IP (for compatibility with internal_api_v6.yaml)
    value: {get_attr: [InternalApiPort, fixed_ips, 0, ip_address]}
  ip_subnet:
    description: IP/Subnet CIDR for the internal API network IP
    value:
          list_join:
            - ''
            - - {get_attr: [InternalApiPort, fixed_ips, 0, ip_address]}
              - '/'
              - {str_split: ['/', {get_attr: [InternalApiPort, subnets, 0, cidr]}, 1]}
