heat_template_version: 2015-04-30

description: Configure hieradata for Nuage configuration on the Controller

parameters:
  server:
    description: ID of the controller node to apply this config to
    type: string

  # Config specific parameters, to be provided via parameter_defaults
  NeutronNuageOSControllerIp:
    description: IP address of the OpenStack Controller
    type: string

  NeutronNuageNetPartitionName:
    description: Specifies the title that you will see on the VSD
    type: string
    default: 'default_name'

  NeutronNuageVSDIp:
    description: IP address and port of the Virtual Services Directory
    type: string

  NeutronNuageVSDUsername:
    description: Username to be used to log into VSD
    type: string

  NeutronNuageVSDPassword:
    description: Password to be used to log into VSD
    type: string

  NeutronNuageVSDOrganization:
    description: Organization parameter required to log into VSD
    type: string
    default: 'organization'

  NeutronNuageBaseURIVersion:
    description: URI version to be used based on the VSD release
    type: string
    default: 'default_uri_version'

  NeutronNuageCMSId:
    description: Cloud Management System ID (CMS ID) to distinguish between OS instances on the same VSD
    type: string

  UseForwardedFor:
    description: Treat X-Forwarded-For as the canonical remote address. Only enable this if you have a sanitizing proxy.
    type: boolean
    default: false

  NeutronNuageDBSyncExtraParams:
    description: String of extra command line parameters to append to the neutron-db-manage upgrade head command.
    type: string
    default: '--config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugin.ini'

  NeutronNuagePluginsML2FirewallDriver:
    description: Firewall driver for realizing neutron security group function
    type: string
    default: 'neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver'

  NeutronNuagePluginsML2SupportedPCIVendorDevs:
    description: Supported PCI vendor devices, defined by vendorId
    type: comma_delimited_list
    default: ''

  NeutronNuagePluginsML2SriovAgentRequired:
    description: SRIOV neutron agent is required for port binding
    type: boolean
    default: false

  NovaNuageSchedulerDefaultFilters:
    description: An array of filters to be used by default
    type: comma_delimited_list
    default: "RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, PciPassthroughFilter"

  NovaNuageMonkeyPatch:
    description: Apply monkey patching or not
    type: boolean
    default: false

  NovaNuageMonkeyPatchModules:
    description: List of modules/decorators to monkey patch
    type: comma_delimited_list
    default: ''

resources:
  NeutronNuageConfig:
    type: OS::Heat::StructuredConfig
    properties:
      group: os-apply-config
      config:
        hiera:
          datafiles:
            neutron_nuage_data:
              mapped_data:
               neutron::plugins::nuage::nuage_oscontroller_ip: {get_input: NuageOSControllerIp}
               neutron::plugins::nuage::nuage_net_partition_name: {get_input: NuageNetPartitionName}
               neutron::plugins::nuage::nuage_vsd_ip: {get_input: NuageVSDIp}
               neutron::plugins::nuage::nuage_vsd_username: {get_input: NuageVSDUsername}
               neutron::plugins::nuage::nuage_vsd_password: {get_input: NuageVSDPassword}
               neutron::plugins::nuage::nuage_vsd_organization: {get_input: NuageVSDOrganization}
               neutron::plugins::nuage::nuage_base_uri_version: {get_input: NuageBaseURIVersion}
               neutron::plugins::nuage::nuage_cms_id: {get_input: NuageCMSId}
               nova::api::use_forwarded_for: {get_input: NovaUseForwardedFor}
               neutron::db::sync::extra_params: {get_input: NeutronDBSyncExtraParams}
               neutron::plugins::ml2::firewall_driver: {get_input: NeutronPluginsML2FirewallDriver}
               neutron::plugins::ml2::supported_pci_vendor_devs: {get_input: NeutronPluginsML2SupportedPCIVendorDevs}
               neutron::plugins::ml2::sriov_agent_required: {get_input: NeutronPluginsML2SriovAgentRequired}
               nova::scheduler::filter::scheduler_default_filters: {get_input: NovaSchedulerDefaultFilters}
               nova::scheduler::filter::monkey_patch: {get_input: NovaMonkeyPatch}
               nova::scheduler::filter::monkey_patch_modules: {get_input: NovaMonkeyPatchModules}

  NeutronNuageDeployment:
    type: OS::Heat::StructuredDeployment
    properties:
      name: NeutronNuageDeployment
      config: {get_resource: NeutronNuageConfig}
      server: {get_param: server}
      input_values:
        NuageOSControllerIp: {get_param: NeutronNuageOSControllerIp}
        NuageNetPartitionName: {get_param: NeutronNuageNetPartitionName}
        NuageVSDIp: {get_param: NeutronNuageVSDIp}
        NuageVSDUsername: {get_param: NeutronNuageVSDUsername}
        NuageVSDPassword: {get_param: NeutronNuageVSDPassword}
        NuageVSDOrganization: {get_param: NeutronNuageVSDOrganization}
        NuageBaseURIVersion: {get_param: NeutronNuageBaseURIVersion}
        NuageCMSId: {get_param: NeutronNuageCMSId}
        NovaUseForwardedFor: {get_param: UseForwardedFor}
        NeutronDBSyncExtraParams: {get_param: NeutronNuageDBSyncExtraParams}
        NeutronPluginsML2FirewallDriver: {get_param: NeutronNuagePluginsML2FirewallDriver}
        NeutronPluginsML2SupportedPCIVendorDevs: {get_param: NeutronNuagePluginsML2SupportedPCIVendorDevs}
        NeutronPluginsML2SriovAgentRequired: {get_param: NeutronNuagePluginsML2SriovAgentRequired}
        NovaSchedulerDefaultFilters: {get_param: NovaNuageSchedulerDefaultFilters}
        NovaMonkeyPatch: {get_param: NovaNuageMonkeyPatch}
        NovaMonkeyPatchModules: {get_param: NovaNuageMonkeyPatchModules}

outputs:
  deploy_stdout:
    description: Deployment reference, used to trigger puppet apply on changes
    value: {get_attr: [NeutronNuageDeployment, deploy_stdout]}
