resource_registry:
  OS::TripleO::BlockStorage: os-apply-config/cinder-storage.yaml
  OS::TripleO::BlockStorage::Net::SoftwareConfig: net-config-noop.yaml
  OS::TripleO::Compute: os-apply-config/compute.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: net-config-noop.yaml
  OS::TripleO::SoftwareDeployment: OS::Heat::StructuredDeployment
  OS::TripleO::Controller: os-apply-config/controller.yaml
  OS::TripleO::Controller::Net::SoftwareConfig: net-config-noop.yaml
  OS::TripleO::ObjectStorage: os-apply-config/swift-storage.yaml
  OS::TripleO::ObjectStorage::Net::SoftwareConfig: net-config-noop.yaml
  OS::TripleO::CephStorage: os-apply-config/ceph-storage.yaml
  OS::TripleO::CephStorage::Net::SoftwareConfig: net-config-noop.yaml
  OS::TripleO::ControllerPostDeployment: os-apply-config/controller-post.yaml
  OS::TripleO::ComputePostDeployment: os-apply-config/compute-post.yaml
  OS::TripleO::ObjectStoragePostDeployment: os-apply-config/swift-storage-post.yaml
  OS::TripleO::BlockStoragePostDeployment: os-apply-config/cinder-storage-post.yaml
  OS::TripleO::CephStoragePostDeployment: os-apply-config/ceph-storage-post.yaml
  OS::TripleO::SwiftDevicesAndProxy::SoftwareConfig: os-apply-config/swift-devices-and-proxy-config.yaml
  OS::TripleO::CephClusterConfig::SoftwareConfig: os-apply-config/ceph-cluster-config.yaml
  OS::TripleO::AllNodes::SoftwareConfig: os-apply-config/all-nodes-config.yaml
  OS::TripleO::BootstrapNode::SoftwareConfig: bootstrap-config.yaml
  OS::TripleO::NodeUserData: firstboot/userdata_default.yaml
  OS::TripleO::NodeExtraConfigPost: extraconfig/post_deploy/default.yaml
  OS::TripleO::Tasks::PackageUpdate: extraconfig/tasks/yum_update.yaml

  # "AllNodes" Extra cluster config, runs on all nodes prior to the post_deploy
  # phase, e.g when puppet is applied, but after the pre_deploy phase.  Useful when
  # configuration with knowledge of all nodes in the cluster is required vs single
  # node configuration in the pre_deploy step.
  OS::TripleO::AllNodesExtraConfig: extraconfig/all_nodes/default.yaml

  # TripleO overcloud networks
  OS::TripleO::Network: network/networks.yaml
  OS::TripleO::VipConfig: os-apply-config/vip-config.yaml

  OS::TripleO::Network::External: network/noop.yaml
  OS::TripleO::Network::InternalApi: network/noop.yaml
  OS::TripleO::Network::StorageMgmt: network/noop.yaml
  OS::TripleO::Network::Storage: network/noop.yaml
  OS::TripleO::Network::Tenant: network/noop.yaml

  OS::TripleO::Network::Ports::NetVipMap: network/ports/net_ip_map.yaml
  OS::TripleO::Network::Ports::NetIpMap: network/ports/net_ip_map.yaml
  OS::TripleO::Network::Ports::NetIpSubnetMap: network/ports/net_ip_subnet_map.yaml
  OS::TripleO::Network::Ports::NetIpListMap: network/ports/net_ip_list_map.yaml

  # Port assignments for the controller role
  OS::TripleO::Controller::Ports::ExternalPort: network/ports/noop.yaml
  OS::TripleO::Controller::Ports::InternalApiPort: network/ports/noop.yaml
  OS::TripleO::Controller::Ports::StoragePort: network/ports/noop.yaml
  OS::TripleO::Controller::Ports::StorageMgmtPort: network/ports/noop.yaml
  OS::TripleO::Controller::Ports::TenantPort: network/ports/noop.yaml

  # Port assignments for the compute role
  OS::TripleO::Compute::Ports::InternalApiPort: network/ports/noop.yaml
  OS::TripleO::Compute::Ports::StoragePort: network/ports/noop.yaml
  OS::TripleO::Compute::Ports::TenantPort: network/ports/noop.yaml

  # Port assignments for the ceph storage role
  OS::TripleO::CephStorage::Ports::StoragePort: network/ports/noop.yaml
  OS::TripleO::CephStorage::Ports::StorageMgmtPort: network/ports/noop.yaml

  # Port assignments for the swift storage role
  OS::TripleO::SwiftStorage::Ports::InternalApiPort: network/ports/noop.yaml
  OS::TripleO::SwiftStorage::Ports::StoragePort: network/ports/noop.yaml
  OS::TripleO::SwiftStorage::Ports::StorageMgmtPort: network/ports/noop.yaml

  # Port assignments for the block storage role
  OS::TripleO::BlockStorage::Ports::InternalApiPort: network/ports/noop.yaml
  OS::TripleO::BlockStorage::Ports::StoragePort: network/ports/noop.yaml
  OS::TripleO::BlockStorage::Ports::StorageMgmtPort: network/ports/noop.yaml

  # Port assignments for service virtual IPs for the controller role
  OS::TripleO::Controller::Ports::RedisVipPort: network/ports/noop.yaml

  # Service Endpoint Mappings
  OS::TripleO::EndpointMap: network/endpoints/endpoint_map.yaml

  # validation resources
  OS::TripleO::AllNodes::Validation: os-apply-config/all-nodes-validation.yaml
