# Common Hiera data gets applied to all nodes
ssh::server::storeconfigs_enabled: false

# ceilometer settings used by compute and controller ceilo auth settings
ceilometer::agent::auth::auth_region: 'regionOne'
ceilometer::agent::auth::auth_tenant_name: 'service'

aodh::auth::auth_region: 'regionOne'
aodh::auth::auth_tenant_name: 'service'

gnocchi::auth::auth_region: 'regionOne'
gnocchi::auth::auth_tenant_name: 'service'

nova::api::admin_tenant_name: 'service'
nova::network::neutron::neutron_project_name: 'service'
nova::network::neutron::neutron_username: 'neutron'
nova::network::neutron::dhcp_domain: ''

neutron::allow_overlapping_ips: true

kernel_modules:
  nf_conntrack: {}

sysctl_settings:
  net.ipv4.tcp_keepalive_intvl:
    value: 1
  net.ipv4.tcp_keepalive_probes:
    value: 5
  net.ipv4.tcp_keepalive_time:
    value: 5
  net.nf_conntrack_max:
    value: 500000
  net.netfilter.nf_conntrack_max:
    value: 500000
  # prevent neutron bridges from autoconfiguring ipv6 addresses
  net.ipv6.conf.default.accept_ra:
    value: 0
  net.ipv6.conf.default.autoconf:
    value: 0
  net.core.netdev_max_backlog:
    value: 10000

nova::rabbit_heartbeat_timeout_threshold: 60
neutron::rabbit_heartbeat_timeout_threshold: 60
cinder::rabbit_heartbeat_timeout_threshold: 60
ceilometer::rabbit_heartbeat_timeout_threshold: 60
heat::rabbit_heartbeat_timeout_threshold: 60
keystone::rabbit_heartbeat_timeout_threshold: 60

nova::cinder_catalog_info: 'volumev2:cinderv2:internalURL'
