resource_registry:
  # Docker container with heat agents for containerized compute node.
  OS::TripleO::ComputePostDeployment: ../docker/compute-post.yaml
  OS::TripleO::NodeUserData: ../docker/firstboot/install_docker_agents.yaml

parameters:
  NovaImage: atomic-image

parameter_defaults:
  # Defaults to 'tripleoupstream'.  Specify a local docker registry
  # Example: 192.0.2.1:8787/tripleoupstream
  DockerNamespace: tripleoupstream
  # Enable local Docker registry
  DockerNamespaceIsRegistry: false
  # Compute Node Images
  DockerComputeImage: centos-binary-nova-compute:latest
  DockerAgentImage: heat-docker-agents:latest
  DockerComputeDataImage: centos-binary-data:latest
  DockerLibvirtImage: centos-binary-nova-libvirt:latest
  DockerOpenvswitchImage: centos-binary-neutron-openvswitch-agent:latest
  DockerOvsVswitchdImage: centos-binary-openvswitch-vswitchd:latest
  DockerOpenvswitchDBImage: centos-binary-openvswitch-db-server:latest
