resource_registry:
  OS::TripleO::Network::Ports::NetVipMap: ../network/ports/net_vip_map_external_v6.yaml
  OS::TripleO::Network::Ports::ExternalVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::InternalApiVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::StorageVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::StorageMgmtVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/from_service_v6.yaml
  OS::TripleO::Controller::Ports::ExternalPort: ../network/ports/external_from_pool_v6.yaml
  OS::TripleO::Controller::Ports::InternalApiPort: ../network/ports/internal_api_from_pool_v6.yaml
  OS::TripleO::Controller::Ports::StoragePort: ../network/ports/storage_from_pool_v6.yaml
  OS::TripleO::Controller::Ports::StorageMgmtPort: ../network/ports/storage_mgmt_from_pool_v6.yaml
  # OVS doesn't support IPv6 endpoints for tunneling yet, so this remains IPv4 for now.
  OS::TripleO::Controller::Ports::TenantPort: ../network/ports/tenant_from_pool.yaml

parameter_defaults:
  # When using an external loadbalancer set the following in parameter_defaults
  # to control your VIPs (currently one per network)
  # NOTE: we will eventually move to one VIP per service
  #
  ControlPlaneIP: 192.0.2.251
  ExternalNetworkVip: 2001:db8:fd00:1000:0000:0000:0000:0005
  InternalApiNetworkVip: fd00:fd00:fd00:2000:0000:0000:0000:0005
  StorageNetworkVip: fd00:fd00:fd00:3000:0000:0000:0000:0005
  StorageMgmtNetworkVip: fd00:fd00:fd00:4000:0000:0000:0000:0005
  ServiceVips:
    redis: fd00:fd00:fd00:2000:0000:0000:0000:0006
  ControllerIPs:
    external:
      - 2001:db8:fd00:1000:0000:0000:0000:0007
    internal_api:
      - fd00:fd00:fd00:2000:0000:0000:0000:0007
    storage:
      - fd00:fd00:fd00:3000:0000:0000:0000:0007
    storage_mgmt:
      - fd00:fd00:fd00:4000:0000:0000:0000:0007
    tenant:
      - 172.16.0.253
  EnableLoadBalancer: false
