resource_registry:
  OS::TripleO::Tasks::PackageUpdate:  ../extraconfig/tasks/yum_update_noop.yaml

  # Remove ceilometer alarms and get ready to install aodh
  OS::TripleO::Tasks::UpdateWorkflow: ../extraconfig/tasks/liberty_to_mitaka_aodh_upgrade.yaml

  # no-op the rest
  OS::TripleO::ControllerPostDeployment: OS::Heat::None
  OS::TripleO::ComputePostDeployment: OS::Heat::None
  OS::TripleO::ObjectStoragePostDeployment: OS::Heat::None
  OS::TripleO::BlockStoragePostDeployment: OS::Heat::None
  OS::TripleO::CephStoragePostDeployment: OS::Heat::None
