resource_registry:
  OS::TripleO::Tasks::PackageUpdate:  ../extraconfig/tasks/yum_update_noop.yaml

  # Task that prepares the keystone configuration file to be run under http
  # but does not yet restart neither keystone nor httpd. This will happen
  # in the major_upgrade_pacemaker step
  OS::TripleO::Tasks::UpdateWorkflow: ../extraconfig/tasks/major_upgrade_keystone_liberty_mitaka.yaml

  # no-op the rest
  OS::TripleO::ControllerPostDeployment: OS::Heat::None
  OS::TripleO::ComputePostDeployment: OS::Heat::None
  OS::TripleO::ObjectStoragePostDeployment: OS::Heat::None
  OS::TripleO::BlockStoragePostDeployment: OS::Heat::None
  OS::TripleO::CephStoragePostDeployment: OS::Heat::None
