# This template configures each role to use a pair of bonded nics (nic2 and
# nic3) and configures an IP address on each relevant isolated network
# for each role.

# This template assumes use of network-isolation.yaml and should be specified
# last on the CLI as a Heat environment so as to override specific
# registry settings in the network-isolation registry.
#
# FIXME: if/when we add functionality to heatclient to include heat
# environment files we should think about using it here to automatically
# include network-isolation.yaml.
resource_registry:

  # Set external ports to noop
  OS::TripleO::Network::External: ../network/noop.yaml
  OS::TripleO::Controller::Ports::ExternalPort: ../network/ports/noop.yaml

  OS::TripleO::BlockStorage::Net::SoftwareConfig: ../network/config/bond-with-vlans/cinder-storage.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: ../network/config/bond-with-vlans/compute.yaml
  OS::TripleO::Controller::Net::SoftwareConfig: ../network/config/bond-with-vlans/controller-no-external.yaml
  OS::TripleO::ObjectStorage::Net::SoftwareConfig: ../network/config/bond-with-vlans/swift-storage.yaml
  OS::TripleO::CephStorage::Net::SoftwareConfig: ../network/config/bond-with-vlans/ceph-storage.yaml

# NOTE: with no external interface we should be able to use the
# default Neutron l3_agent.ini setting for the external bridge (br-ex)
# i.e. No need to set:  NeutronExternalNetworkBridge: "''"
