# This template configures each role to use Vlans on a single nic for
# each isolated network.
# This template assumes use of network-isolation.yaml and should be specified
# last on the CLI as a Heat environment so as to override specific
# registry settings in the network-isolation registry.
#
# FIXME: if/when we add functionality to heatclient to include heat
# environment files we should think about using it here to automatically
# include network-isolation.yaml.
resource_registry:

  # Set external ports to noop
  OS::TripleO::Network::External: ../network/noop.yaml
  OS::TripleO::Controller::Ports::ExternalPort: ../network/ports/noop.yaml

  # Configure other ports as normal
  OS::TripleO::BlockStorage::Net::SoftwareConfig: ../network/config/single-nic-vlans/cinder-storage.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: ../network/config/single-nic-vlans/compute.yaml
  OS::TripleO::Controller::Net::SoftwareConfig: ../network/config/single-nic-vlans/controller-no-external.yaml
  OS::TripleO::ObjectStorage::Net::SoftwareConfig: ../network/config/single-nic-vlans/swift-storage.yaml
  OS::TripleO::CephStorage::Net::SoftwareConfig: ../network/config/single-nic-vlans/ceph-storage.yaml

# NOTE: with no external interface we should be able to use the
# default Neutron l3_agent.ini setting for the external bridge (br-ex)
# i.e. No need to set:  NeutronExternalNetworkBridge: "''"
