# A Heat environment file which can be used to enable PLUMgrid
# extensions, configured via puppet
resource_registry:
  OS::TripleO::ControllerExtraConfigPre: ../puppet/extraconfig/pre_deploy/controller/neutron-plumgrid.yaml

parameter_defaults:
  NeutronCorePlugin: networking_plumgrid.neutron.plugins.plugin.NeutronPluginPLUMgridV2
  PLUMgridDirectorServer: 127.0.0.1
  PLUMgridDirectorServerPort: 443
  PLUMgridUsername: username
  PLUMgridPassword: password
  PLUMgridServerTimeOut: 99
  PLUMgridNovaMetadataIP: 169.254.169.254
  PLUMgridNovaMetadataPort: 8775
  PLUMgridL2GatewayVendor: vendor
  PLUMgridL2GatewayUsername: username
  PLUMgridL2GatewayPassword: password
  PLUMgridIdentityVersion: v2.0
  PLUMgridConnectorType: distributed

  #Optional Parameters
  #PLUMgridNeutronPluginVersion: present
  #PLUMgridPlumlibVersion: present

  # PLUMgrid doesn't require dhcp, l3, ovs and metadata agents
  NeutronEnableDHCPAgent: false
  NeutronEnableL3Agent: false
  NeutronEnableMetadataAgent: false
  NeutronEnableOVSAgent: false
