# A Heat environment file which can be used to enable Big Switch
# extensions, configured via puppet
resource_registry:
  OS::TripleO::ControllerExtraConfigPre: ../puppet/extraconfig/pre_deploy/controller/neutron-ml2-bigswitch.yaml
  OS::TripleO::ComputeExtraConfigPre: ../puppet/extraconfig/pre_deploy/compute/neutron-ml2-bigswitch.yaml

parameter_defaults:
  # Required to fill in:
  NeutronBigswitchRestproxyServers:
  NeutronBigswitchRestproxyServerAuth:
  NeutronMechanismDrivers: bsn_ml2

  # Optional:
  # NeutronBigswitchRestproxyAutoSyncOnFailure:
  # NeutronBigswitchRestproxyConsistencyInterval:
  # NeutronBigswitchRestproxyNeutronId:
  # NeutronBigswitchRestproxyServerSsl:
  # NeutronBigswitchRestproxySslCertDirectory:
  # NeutronBigswitchAgentEnabled:
  # NeutronBigswitchLLDPEnabled:

