# A Heat environment file which can be used to enable a
# a Cisco Neutron plugin.
resource_registry:
  OS::TripleO::AllNodesExtraConfig: ../puppet/extraconfig/all_nodes/neutron-ml2-cisco-nexus-ucsm.yaml

parameter_defaults:
  NetworkUCSMIp: '127.0.0.1'
  NetworkUCSMUsername: 'admin'
  NetworkUCSMPassword: 'password'
  NetworkUCSMHostList: '12:34:56:78:9a:bc:profile1, 12:34:56:78:9a:de:profile2'
  NetworkUCSMSupportedPciDevs: ''
  NetworkNexusConfig: {}
  NetworkNexusManagedPhysicalNetwork: ''
  NetworkNexusVlanNamePrefix: 'q-'
  NetworkNexusSviRoundRobin: 'false'
  NetworkNexusProviderVlanNamePrefix: 'p-'
  NetworkNexusPersistentSwitchConfig: 'false'
  NetworkNexusSwitchHeartbeatTime: 0
  NetworkNexusSwitchReplayCount: 3
  NetworkNexusProviderVlanAutoCreate: 'true'
  NetworkNexusProviderVlanAutoTrunk: 'true'
  NetworkNexusVxlanGlobalConfig: 'false'
  NetworkNexusHostKeyChecks: 'false'
  NetworkNexusVxlanVniRanges: '0:0'
  NetworkNexusVxlanMcastRanges: '0.0.0.0:0.0.0.0'
