heat_template_version: 2015-04-30

description: >
  Creates a port on the storage_mgmt API network.

parameters:
  StorageMgmtNetName:
    description: Name of the storage_mgmt API neutron network
    default: storage_mgmt
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  FixedIPs:
    description: >
        Control the IP allocation for the VIP port. E.g.
        [{'ip_address':'1.2.3.4'}]
    default: []
    type: json
  IPPool: # Here for compatibility with from_pool.yaml
    default: {}
    type: json
  NodeIndex: # Here for compatibility with from_pool.yaml
    default: 0
    type: number
  NetworkName:
    description: # Here for compatibility with vip.yaml
    default: storage_mgmt
    type: string

resources:

  StorageMgmtPort:
    type: OS::Neutron::Port
    properties:
      network: {get_param: StorageMgmtNetName}
      name: {get_param: PortName}
      fixed_ips: {get_param: FixedIPs}
      replacement_policy: AUTO

outputs:
  ip_address:
    description: storage_mgmt network IP
    value: {get_attr: [StorageMgmtPort, fixed_ips, 0, ip_address]}
  ip_address_uri:
    description: storage_mgmt network IP with brackets suitable for a URI
    value:
          list_join:
          - ''
          - - '['
            - {get_attr: [StorageMgmtPort, fixed_ips, 0, ip_address]}
            - ']'
  ip_subnet:
    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
    description: IP/Subnet CIDR for the storage_mgmt network IP
    value:
          list_join:
            - ''
            - - {get_attr: [StorageMgmtPort, fixed_ips, 0, ip_address]}
              - '/'
              - {get_attr: [StorageMgmtPort, subnets, 0, cidr, -2]}
              - {get_attr: [StorageMgmtPort, subnets, 0, cidr, -1]}
