heat_template_version: 2015-04-30

description: >
  Internal API network. Used for most APIs, Database, RPC.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  InternalApiNetCidr:
    # OpenStack uses the EUI-64 address format, which requires a /64 prefix
    default: 'fd00:fd00:fd00:2000::/64'
    description: Cidr for the internal API network.
    type: string
  InternalApiNetValueSpecs:
    default: {'provider:physical_network': 'internal_api', 'provider:network_type': 'flat'}
    description: Value specs for the internal API network.
    type: json
  InternalApiNetAdminStateUp:
    default: false
    description: This admin state of of the network.
    type: boolean
  InternalApiNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  InternalApiNetName:
    default: internal_api
    description: The name of the internal API network.
    type: string
  InternalApiSubnetName:
    default: internal_api_subnet
    description: The name of the internal API subnet in Neutron.
    type: string
  InternalApiAllocationPools:
    default: [{'start': 'fd00:fd00:fd00:2000::10', 'end': 'fd00:fd00:fd00:2000:ffff:ffff:ffff:fffe'}]
    description: Ip allocation pool range for the internal API network.
    type: json
  IPv6AddressMode:
    default: dhcpv6-stateful
    description: Neutron subnet IPv6 address mode
    type: string
  IPv6RAMode:
    default: dhcpv6-stateful
    description: Neutron subnet IPv6 router advertisement mode
    type: string

resources:
  InternalApiNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: InternalApiNetAdminStateUp}
      name: {get_param: InternalApiNetName}
      shared: {get_param: InternalApiNetShared}
      value_specs: {get_param: InternalApiNetValueSpecs}

  InternalApiSubnet:
    type: OS::Neutron::Subnet
    properties:
      ip_version: 6
      ipv6_address_mode: {get_param: IPv6AddressMode}
      ipv6_ra_mode: {get_param: IPv6RAMode}
      cidr: {get_param: InternalApiNetCidr}
      name: {get_param: InternalApiSubnetName}
      network: {get_resource: InternalApiNetwork}
      allocation_pools: {get_param: InternalApiAllocationPools}

outputs:
  OS::stack_id:
    description: Neutron internal network
    value: {get_resource: InternalApiNetwork}
