# Hiera data for swift storage nodes
swift::storage::all::incoming_chmod: 'Du=rwx,g=rx,o=rx,Fu=rw,g=r,o=r'
swift::storage::all::outgoing_chmod: 'Du=rwx,g=rx,o=rx,Fu=rw,g=r,o=r'

swift::storage::all::object_pipeline:
  - healthcheck
  - recon
  - object-server
swift::storage::all::container_pipeline:
  - healthcheck
  - container-server
swift::storage::all::account_pipeline:
  - healthcheck
  - account-server

swift::proxy::keystone::operator_roles:
  - admin
  - swiftoperator
  - ResellerAdmin

object_classes: []
