# Data in this file is used to generate the endpoint_map.yaml template.
# Run the script build_endpoint_map.py to regenerate the file.

Ceilometer:
    Internal:
        vip_param: CeilometerApi
    Public:
        vip_param: Public
    Admin:
        vip_param: CeilometerApi
    port: 8777

Cinder:
    Internal:
        vip_param: CinderApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    Admin:
        vip_param: CinderApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
            V2: /v2/%(tenant_id)s
    port: 8776

Glance:
    Internal:
        vip_param: GlanceApi
    Public:
        vip_param: Public
    Admin:
        vip_param: GlanceApi
    port: 9292

GlanceRegistry:
    Internal:
        vip_param: GlanceRegistry
    Public:
        vip_param: Public
    Admin:
        vip_param: GlanceRegistry
    port: 9191

Mysql:
    '':
        vip_param: Mysql

Heat:
    Internal:
        vip_param: HeatApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/%(tenant_id)s
    Admin:
        vip_param: HeatApi
        uri_suffixes:
            '': /v1/%(tenant_id)s
    port: 8004

Horizon:
    Public:
        vip_param: Public
        uri_suffixes:
            '': /dashboard
    port: 80

Keystone:
    Internal:
        vip_param: KeystonePublicApi
        uri_suffixes:
            '': /v2.0
            EC2: /v2.0/ec2tokens
        names:
            EC2: KeystoneEC2
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v2.0
    Admin:
        vip_param: KeystoneAdminApi
        uri_suffixes:
            '': /v2.0
        port: 35357
    port: 5000

Neutron:
    Internal:
        vip_param: NeutronApi
    Public:
        vip_param: Public
    Admin:
        vip_param: NeutronApi
    port: 9696

Nova:
    Internal:
        vip_param: NovaApi
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    Admin:
        vip_param: NovaApi
        uri_suffixes:
            '': /v2.1/%(tenant_id)s
    port: 8774

NovaEC2:
    Internal:
        vip_param: NovaApi
        uri_suffixes:
            '': /services/Cloud
    Public:
        vip_param: Public
        uri_suffixes:
            '': /services/Cloud
    Admin:
        vip_param: NovaApi
        uri_suffixes:
            '': /services/Admin
    port: 8773

NovaVNCProxy:
    Internal:
        vip_param: NovaApi
    Public:
        vip_param: Public
    Admin:
        vip_param: NovaApi
    port: 6080

Swift:
    Internal:
        vip_param: SwiftProxy
        uri_suffixes:
            '': /v1/AUTH_%(tenant_id)s
            S3:
    Public:
        vip_param: Public
        uri_suffixes:
            '': /v1/AUTH_%(tenant_id)s
            S3:
    Admin:
        vip_param: SwiftProxy
        uri_suffixes:
            '':
            S3:
    port: 8080
