### DO NOT MODIFY THIS FILE
### This file is automatically generated from endpoint_data.yaml
### by the script build_endpoint_map.py

heat_template_version: '2015-04-30'
description: A map of OpenStack endpoints. Since the endpoints are URLs,
  we need to have brackets around IPv6 IP addresses. The inputs to these
  parameters come from net_ip_uri_map, which will include these brackets
  in IPv6 addresses.
parameters:
  CeilometerApiVirtualIP: {type: string, default: ''}
  CinderApiVirtualIP: {type: string, default: ''}
  GlanceApiVirtualIP: {type: string, default: ''}
  GlanceRegistryVirtualIP: {type: string, default: ''}
  HeatApiVirtualIP: {type: string, default: ''}
  KeystoneAdminApiVirtualIP: {type: string, default: ''}
  KeystonePublicApiVirtualIP: {type: string, default: ''}
  MysqlVirtualIP: {type: string, default: ''}
  NeutronApiVirtualIP: {type: string, default: ''}
  NovaApiVirtualIP: {type: string, default: ''}
  PublicVirtualIP: {type: string, default: ''}
  SwiftProxyVirtualIP: {type: string, default: ''}
  EndpointMap:
    type: json
    default:
      CeilometerAdmin: {protocol: http, port: '8777', host: IP_ADDRESS}
      CeilometerInternal: {protocol: http, port: '8777', host: IP_ADDRESS}
      CeilometerPublic: {protocol: http, port: '8777', host: IP_ADDRESS}
      CinderAdmin: {protocol: http, port: '8776', host: IP_ADDRESS}
      CinderInternal: {protocol: http, port: '8776', host: IP_ADDRESS}
      CinderPublic: {protocol: http, port: '8776', host: IP_ADDRESS}
      GlanceAdmin: {protocol: http, port: '9292', host: IP_ADDRESS}
      GlanceInternal: {protocol: http, port: '9292', host: IP_ADDRESS}
      GlancePublic: {protocol: http, port: '9292', host: IP_ADDRESS}
      GlanceRegistryAdmin: {protocol: http, port: '9191', host: IP_ADDRESS}
      GlanceRegistryInternal: {protocol: http, port: '9191', host: IP_ADDRESS}
      GlanceRegistryPublic: {protocol: http, port: '9191', host: IP_ADDRESS}
      HeatAdmin: {protocol: http, port: '8004', host: IP_ADDRESS}
      HeatInternal: {protocol: http, port: '8004', host: IP_ADDRESS}
      HeatPublic: {protocol: http, port: '8004', host: IP_ADDRESS}
      HorizonPublic: {protocol: http, port: '80', host: IP_ADDRESS}
      KeystoneAdmin: {protocol: http, port: '35357', host: IP_ADDRESS}
      KeystoneInternal: {protocol: http, port: '5000', host: IP_ADDRESS}
      KeystonePublic: {protocol: http, port: '5000', host: IP_ADDRESS}
      NeutronAdmin: {protocol: http, port: '9696', host: IP_ADDRESS}
      NeutronInternal: {protocol: http, port: '9696', host: IP_ADDRESS}
      NeutronPublic: {protocol: http, port: '9696', host: IP_ADDRESS}
      NovaAdmin: {protocol: http, port: '8774', host: IP_ADDRESS}
      NovaInternal: {protocol: http, port: '8774', host: IP_ADDRESS}
      NovaPublic: {protocol: http, port: '8774', host: IP_ADDRESS}
      NovaEC2Admin: {protocol: http, port: '8773', host: IP_ADDRESS}
      NovaEC2Internal: {protocol: http, port: '8773', host: IP_ADDRESS}
      NovaEC2Public: {protocol: http, port: '8773', host: IP_ADDRESS}
      NovaVNCProxyAdmin: {protocol: http, port: '6080', host: IP_ADDRESS}
      NovaVNCProxyInternal: {protocol: http, port: '6080', host: IP_ADDRESS}
      NovaVNCProxyPublic: {protocol: http, port: '6080', host: IP_ADDRESS}
      SwiftAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
      SwiftInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
      SwiftPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
    description: Mapping of service endpoint -> protocol. Typically set
      via parameter_defaults in the resource registry.
  CloudName: {type: string, default: overcloud, description: The DNS name
      of this cloud. e.g. ci-overcloud.tripleo.org}
outputs:
  endpoint_map:
    value:
      CeilometerAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CeilometerAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
        port:
          get_param: [EndpointMap, CeilometerAdmin, port]
        protocol:
          get_param: [EndpointMap, CeilometerAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerAdmin, port]
      CeilometerInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CeilometerInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
        port:
          get_param: [EndpointMap, CeilometerInternal, port]
        protocol:
          get_param: [EndpointMap, CeilometerInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CeilometerApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerInternal, port]
      CeilometerPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CeilometerPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, CeilometerPublic, port]
        protocol:
          get_param: [EndpointMap, CeilometerPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerPublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CeilometerPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CeilometerPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CeilometerPublic, port]
      CinderAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CinderApiVirtualIP}
        port:
          get_param: [EndpointMap, CinderAdmin, port]
        protocol:
          get_param: [EndpointMap, CinderAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderAdmin, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderAdmin, port]
      CinderInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CinderApiVirtualIP}
        port:
          get_param: [EndpointMap, CinderInternal, port]
        protocol:
          get_param: [EndpointMap, CinderInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderInternal, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderInternal, port]
      CinderPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, CinderPublic, port]
        protocol:
          get_param: [EndpointMap, CinderPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderPublic, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderPublic, port]
      CinderV2Admin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CinderApiVirtualIP}
        port:
          get_param: [EndpointMap, CinderAdmin, port]
        protocol:
          get_param: [EndpointMap, CinderAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderAdmin, port]
            - /v2/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderAdmin, port]
      CinderV2Internal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: CinderApiVirtualIP}
        port:
          get_param: [EndpointMap, CinderInternal, port]
        protocol:
          get_param: [EndpointMap, CinderInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderInternal, port]
            - /v2/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: CinderApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderInternal, port]
      CinderV2Public:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, CinderPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, CinderPublic, port]
        protocol:
          get_param: [EndpointMap, CinderPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderPublic, port]
            - /v2/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, CinderPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, CinderPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, CinderPublic, port]
      GlanceAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlanceAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: GlanceApiVirtualIP}
        port:
          get_param: [EndpointMap, GlanceAdmin, port]
        protocol:
          get_param: [EndpointMap, GlanceAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceAdmin, port]
      GlanceInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlanceInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: GlanceApiVirtualIP}
        port:
          get_param: [EndpointMap, GlanceInternal, port]
        protocol:
          get_param: [EndpointMap, GlanceInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceInternal, port]
      GlancePublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlancePublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, GlancePublic, port]
        protocol:
          get_param: [EndpointMap, GlancePublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlancePublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlancePublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlancePublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlancePublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlancePublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlancePublic, port]
      GlanceRegistryAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlanceRegistryAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
        port:
          get_param: [EndpointMap, GlanceRegistryAdmin, port]
        protocol:
          get_param: [EndpointMap, GlanceRegistryAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryAdmin, port]
      GlanceRegistryInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlanceRegistryInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
        port:
          get_param: [EndpointMap, GlanceRegistryInternal, port]
        protocol:
          get_param: [EndpointMap, GlanceRegistryInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: GlanceRegistryVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryInternal, port]
      GlanceRegistryPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, GlanceRegistryPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, GlanceRegistryPublic, port]
        protocol:
          get_param: [EndpointMap, GlanceRegistryPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryPublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, GlanceRegistryPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, GlanceRegistryPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, GlanceRegistryPublic, port]
      HeatAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, HeatAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: HeatApiVirtualIP}
        port:
          get_param: [EndpointMap, HeatAdmin, port]
        protocol:
          get_param: [EndpointMap, HeatAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: HeatApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatAdmin, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: HeatApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatAdmin, port]
      HeatInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, HeatInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: HeatApiVirtualIP}
        port:
          get_param: [EndpointMap, HeatInternal, port]
        protocol:
          get_param: [EndpointMap, HeatInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: HeatApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatInternal, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: HeatApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatInternal, port]
      HeatPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, HeatPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, HeatPublic, port]
        protocol:
          get_param: [EndpointMap, HeatPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatPublic, port]
            - /v1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, HeatPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HeatPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, HeatPublic, port]
      HorizonPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, HorizonPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, HorizonPublic, port]
        protocol:
          get_param: [EndpointMap, HorizonPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, HorizonPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HorizonPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, HorizonPublic, port]
            - /dashboard
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, HorizonPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, HorizonPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, HorizonPublic, port]
      KeystoneAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, KeystoneAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: KeystoneAdminApiVirtualIP}
        port:
          get_param: [EndpointMap, KeystoneAdmin, port]
        protocol:
          get_param: [EndpointMap, KeystoneAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystoneAdminApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneAdmin, port]
            - /v2.0
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystoneAdminApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneAdmin, port]
      KeystoneEC2:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, KeystoneInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
        port:
          get_param: [EndpointMap, KeystoneInternal, port]
        protocol:
          get_param: [EndpointMap, KeystoneInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneInternal, port]
            - /v2.0/ec2tokens
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneInternal, port]
      KeystoneInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, KeystoneInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
        port:
          get_param: [EndpointMap, KeystoneInternal, port]
        protocol:
          get_param: [EndpointMap, KeystoneInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneInternal, port]
            - /v2.0
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystoneInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystoneInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: KeystonePublicApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystoneInternal, port]
      KeystonePublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, KeystonePublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, KeystonePublic, port]
        protocol:
          get_param: [EndpointMap, KeystonePublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystonePublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystonePublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystonePublic, port]
            - /v2.0
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, KeystonePublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, KeystonePublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, KeystonePublic, port]
      NeutronAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NeutronAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NeutronApiVirtualIP}
        port:
          get_param: [EndpointMap, NeutronAdmin, port]
        protocol:
          get_param: [EndpointMap, NeutronAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NeutronApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NeutronApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronAdmin, port]
      NeutronInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NeutronInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NeutronApiVirtualIP}
        port:
          get_param: [EndpointMap, NeutronInternal, port]
        protocol:
          get_param: [EndpointMap, NeutronInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NeutronApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NeutronApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronInternal, port]
      NeutronPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NeutronPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, NeutronPublic, port]
        protocol:
          get_param: [EndpointMap, NeutronPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronPublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NeutronPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NeutronPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NeutronPublic, port]
      NovaAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaAdmin, port]
        protocol:
          get_param: [EndpointMap, NovaAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaAdmin, port]
            - /v2.1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaAdmin, port]
      NovaInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaInternal, port]
        protocol:
          get_param: [EndpointMap, NovaInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaInternal, port]
            - /v2.1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaInternal, port]
      NovaPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, NovaPublic, port]
        protocol:
          get_param: [EndpointMap, NovaPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaPublic, port]
            - /v2.1/%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaPublic, port]
      NovaEC2Admin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaEC2Admin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaEC2Admin, port]
        protocol:
          get_param: [EndpointMap, NovaEC2Admin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Admin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Admin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Admin, port]
            - /services/Admin
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Admin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Admin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Admin, port]
      NovaEC2Internal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaEC2Internal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaEC2Internal, port]
        protocol:
          get_param: [EndpointMap, NovaEC2Internal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Internal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Internal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Internal, port]
            - /services/Cloud
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Internal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Internal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Internal, port]
      NovaEC2Public:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaEC2Public, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, NovaEC2Public, port]
        protocol:
          get_param: [EndpointMap, NovaEC2Public, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Public, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Public, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Public, port]
            - /services/Cloud
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaEC2Public, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaEC2Public, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaEC2Public, port]
      NovaVNCProxyAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaVNCProxyAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaVNCProxyAdmin, port]
        protocol:
          get_param: [EndpointMap, NovaVNCProxyAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyAdmin, port]
      NovaVNCProxyInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaVNCProxyInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: NovaApiVirtualIP}
        port:
          get_param: [EndpointMap, NovaVNCProxyInternal, port]
        protocol:
          get_param: [EndpointMap, NovaVNCProxyInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: NovaApiVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyInternal, port]
      NovaVNCProxyPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, NovaVNCProxyPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, NovaVNCProxyPublic, port]
        protocol:
          get_param: [EndpointMap, NovaVNCProxyPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyPublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, NovaVNCProxyPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, NovaVNCProxyPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, NovaVNCProxyPublic, port]
      SwiftAdmin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
        port:
          get_param: [EndpointMap, SwiftAdmin, port]
        protocol:
          get_param: [EndpointMap, SwiftAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftAdmin, port]
      SwiftInternal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
        port:
          get_param: [EndpointMap, SwiftInternal, port]
        protocol:
          get_param: [EndpointMap, SwiftInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftInternal, port]
            - /v1/AUTH_%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftInternal, port]
      SwiftPublic:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, SwiftPublic, port]
        protocol:
          get_param: [EndpointMap, SwiftPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftPublic, port]
            - /v1/AUTH_%(tenant_id)s
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftPublic, port]
      SwiftS3Admin:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftAdmin, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
        port:
          get_param: [EndpointMap, SwiftAdmin, port]
        protocol:
          get_param: [EndpointMap, SwiftAdmin, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftAdmin, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftAdmin, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftAdmin, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftAdmin, port]
      SwiftS3Internal:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftInternal, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
        port:
          get_param: [EndpointMap, SwiftInternal, port]
        protocol:
          get_param: [EndpointMap, SwiftInternal, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftInternal, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftInternal, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftInternal, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: SwiftProxyVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftInternal, port]
      SwiftS3Public:
        host:
          str_replace:
            template:
              get_param: [EndpointMap, SwiftPublic, host]
            params:
              CLOUDNAME: {get_param: CloudName}
              IP_ADDRESS: {get_param: PublicVirtualIP}
        port:
          get_param: [EndpointMap, SwiftPublic, port]
        protocol:
          get_param: [EndpointMap, SwiftPublic, protocol]
        uri:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftPublic, port]
        uri_no_suffix:
          list_join:
          - ''
          - - get_param: [EndpointMap, SwiftPublic, protocol]
            - ://
            - str_replace:
                template:
                  get_param: [EndpointMap, SwiftPublic, host]
                params:
                  CLOUDNAME: {get_param: CloudName}
                  IP_ADDRESS: {get_param: PublicVirtualIP}
            - ':'
            - get_param: [EndpointMap, SwiftPublic, port]
