parameter_defaults:
  UpgradeLevelNovaCompute: kilo

resource_registry:
  OS::TripleO::Tasks::UpdateWorkflow: ../extraconfig/tasks/major_upgrade_pacemaker.yaml
  OS::TripleO::Tasks::PackageUpdate:  ../extraconfig/tasks/yum_update_noop.yaml
  OS::TripleO::ControllerPostDeployment: OS::Heat::None
  OS::TripleO::ComputePostDeployment: OS::Heat::None
  OS::TripleO::ObjectStoragePostDeployment: OS::Heat::None
  OS::TripleO::BlockStoragePostDeployment: OS::Heat::None
  OS::TripleO::CephStoragePostDeployment: OS::Heat::None
