heat_template_version: 2014-10-16

description: >
  Noop extra config for allnodes extra cluster config

# Parameters passed from the parent template - note if you maintain
# out-of-tree templates they may require additional parameters if the
# in-tree templates add a new role.
parameters:
  controller_servers:
    type: json
  compute_servers:
    type: json
  blockstorage_servers:
    type: json
  objectstorage_servers:
    type: json
  cephstorage_servers:
    type: json
# Note extra parameters can be defined, then passed data via the
# environment parameter_defaults, without modifying the parent template

outputs:
  # This value should change if the configuration data has changed
  # It is used to e.g re-apply puppet after hieradata values change.
  config_identifier:
    value: none
